#Global configuration
spring.application.name=banker

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO




spring.datasource.url=jdbc:mysql://localhost:3306/jilms_personnel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database


bj.ifri.banker.apiUrl=http://localhost:9000