
#Global configuration
spring.application.name=banker
server.servlet.context-path=

#Tomcat configuration
server.port=9009


spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp



#Log level configuration
logging.level.root=error
logging.level.bj.ifri=info
# logging.level.org.springframework.boot.autoconfigure.sql===INFO
# logging.level.org.springframework.boot.autoconfigure.h2===INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.sql.init.encodin=UTF-8




spring.datasource.url=jdbc:mysql://localhost:3306/banker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database

